# CharityRight-Authority

./: build.gradle  private_key.pepk  settings.gradle
app/: build.gradle
app/src/main/java/com/charityright/charityauthority/: AuditorActivity.kt  MainActivity.kt
app/src/main/java/com/charityright/charityauthority/adapters/: AuditorReportAdapter.kt  CampaignAdapter.kt  ClassImageAdapter.kt  DonorListAdapter.kt  FilterStudentAdapter.kt  SchoolAdapter.kt  StudentAdapter.kt
app/src/main/java/com/charityright/charityauthority/auditor/adapter/: AssignReportAdapter.kt  ImageCategoryAdapter.kt
app/src/main/java/com/charityright/charityauthority/auditor/fragments/: AssignReportFragment.kt  AuditorHomeFragment.kt  DraftReportFragment.kt  LocationConfirmFragment.kt  SubmittedReportFragment.kt  VisitFormFragment.kt
app/src/main/java/com/charityright/charityauthority/auditor/model/AssignedReport/: Data.kt
app/src/main/java/com/charityright/charityauthority/auditor/model/DraftResponse/: Class.kt  Compliment.kt  Data.kt  DraftResponse.kt  Food.kt  Image.kt  Nutrition.kt  SiteVisitReport.kt
app/src/main/java/com/charityright/charityauthority/auditor/viewModel/: AuditorActivityViewModel.kt  AuditorNotificationViewModel.kt  BeneficiaryViewModel.kt  CircumstanceViewModel.kt  FieldVisitViewModel.kt  ReportsViewModel.kt
app/src/main/java/com/charityright/charityauthority/fragments/: AuditorListFragment.kt  AuditorReportDownloadFragment.kt  AuditorReportFragment.kt  AuditorReportListFragment.kt  CampaignFragment.kt  ClassDetailsFragment.kt  DonorDetailsFragment.kt  DonorListFragment.kt  ForgotFragment.kt  HomeFragment.kt  LoginFragment.kt  NotificationFragment.kt  SchoolFragment.kt  StudentDetailsEditFragment.kt  StudentDetailsFragment.kt  TotalCampaignListFragment.kt  TotalSchoolListFragment.kt  TotalStudentFragment.kt
app/src/main/java/com/charityright/charityauthority/fragments/AddCampaign/: AddCampaignDetailsFragment.kt  AddCampaignReviewFragment.kt
app/src/main/java/com/charityright/charityauthority/fragments/AddSchool/: AddSchoolDetailsFragment.kt  AddSchoolReviewFragment.kt
app/src/main/java/com/charityright/charityauthority/model/: BaseResponse.kt
app/src/main/java/com/charityright/charityauthority/model/allAuditReport/: Data.kt
app/src/main/java/com/charityright/charityauthority/retrofit/: AdminRequestInterface.kt  AuditorRequestInterface.kt  BaseUrl.kt
app/src/main/java/com/charityright/charityauthority/viewModels/: AuditorReportListViewModel.kt  AuditorReportViewModel.kt  CampaignListViewModel.kt  ConfirmPassViewModel.kt  DonorDetailsViewModel.kt  ForgetViewModel.kt  LoginViewModel.kt  NotificationViewModel.kt  StudentDetailsViewModel.kt  TotalStudentViewModel.kt  adminHomeActivityViewModel.kt  allAuditReportViewModel.kt  campaignDetailsViewModel.kt  donationListViewModel.kt  donorListViewModel.kt
app/src/main/java/com/charityright/charityauthority/viewModels/addCampaignViewModel/: addCampaignViewModel.kt  campaignFragmentViewModel.kt
app/src/main/java/com/charityright/charityauthority/viewModels/addSchoolViewModel/: AddSchoolFragmentViewModel.kt  ClassViewModel.kt  SchoolViewModel.kt  schoolFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  auditor_report_item.xml  dialog_profile.xml  drawer_header.xml  fragment_assign_report.xml  fragment_auditor_report.xml  fragment_donor_home.xml  fragment_draft_report.xml  fragment_home.xml  fragment_submitted_report.xml  fragment_visit_from.xml
app/src/main/res/menu/: auditor_draw.xml  drawer_menu.xml
app/src/main/res/navigation/: auditor_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
