// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        //noinspection GradleDependency
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1'
        //for crash-analytics
        //noinspection GradleDependency
        classpath 'com.google.gms:google-services:4.3.10'
        //noinspection GradleDependency
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }
}
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}