plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.charityright.charityauthority"
        minSdk 21
        //noinspection OldTargetApi
        targetSdk 32
        versionCode 9
        versionName "1.0.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {
    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.7.0'
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.4.1'
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.6.1'
    //noinspection GradleDependency
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //navigation component
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //lifeCycle
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //lottie animation
    implementation "com.airbnb.android:lottie:5.2.0"

    //image compressor
    implementation 'id.zelory:compressor:3.0.1'

    //location Picker
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //crash analytics
    implementation platform ('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    //fcm
    implementation 'com.google.firebase:firebase-messaging-ktx'
}